# Logging

./: Depra.Logging.sln  LICENSE
Logging/: Logging.csproj  Logging.csproj.DotSettings
Logging.QoL/: ILogQueue.cs  ILogStorage.cs  LogQueue.cs  LogStorage.cs  Logging.QoL.csproj  MultiLogChannel.cs
Logging.UnitTests/: ConsoleLogChannelTests.cs  FileSystemLogChannelTests.cs  LogServiceTests.cs  Logging.UnitTests.csproj
Logging/API/: ILogChannel.cs  ILogFormat.cs  Logger.cs  LoggerExtensions.cs
Logging/Diagnostics/: TraceLogChannel.cs
Logging/Dto/: LoggerEntry.cs
Logging/Enums/: LogType.cs  Priority.cs
Logging/Formatters/: ILoggerMessageFormatter.cs  StandardLoggerMessageFormatter.cs
Logging/IO/: FileSystemLogChannel.cs
Logging/Processors/: ConsoleLogProcessor.cs  IAsyncLogProcessor.cs  ILogProcessor.cs
Logging/Services/: LogService.cs
Logging/System/: ConsoleLogChannel.cs  MainThreadLogChannel.cs  NullLogChannel.cs
Logging/ValueObjects/: DefaultLogFormat.cs  LogEntry.cs  LogLevel.cs
